// Mixins acá
.flex(@direction: column, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.round-img(@radius){
    border-radius: @radius;
}

.btn(@color, @background, @border){
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
    color: @color;
    border-radius: @border;
    border: 1px solid black;
    background-color: @background;
    padding: 10px;
    cursor: pointer;

    &:hover{
        background-color: @color;
        color: @background;
    }


}