// Código de Nav acá
// .navbar{
//     display: flex;
//     text-align: center;
//     justify-content: center;
// }

// .nav-enlace{
//     color: #23293B;
//     font-family: 'Ubuntu', sans-serif;
//     display: inline;
//     justify-content: center;
//     font-size: 1.6rem;
//     padding-left: 10px;
//     padding-right: 10px;
    
// }

// .logo{
//     font-size: 3.2rem;
//     display: flex;
//     text-align: center;
//     justify-content: center;
//     margin-top: 15px;
//     margin-bottom: 15px;
// }

nav{
    .flex(column, center, center);
    background-color: @nav-bg;
    padding: 15px;

    ul{
        .flex(row, space-around, center);
        padding-top: 10px;
        width: 40%;
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }

        @media @phone{
            width: 80%;
        }
    }
}
